# .env
HH_API_URL=https://api.hh.ru
HH_CLIENT_ID=PM32FIA4T35C2JPK5FLCNHPV5FKCDNQV6KOTN9ILFBFTSNOT1JNN7U9K0LKKPAE3B
HH_CLIENT_SECRET=S775P1RB4K9NAB4LMWKK6MJSRTQTGEXJFKQQP3QRHRIGP65J26U7NL1TBJ21SHMO
DEEPSEEK_API_KEY=sk-355078b76d814e89b5fb0cb73c185413
CACHE_EXPIRE=86400
REQUEST_TIMEOUT=10
MAX_RETRIES=5
